#include <stdio.h>

int main() {
  int i = 3;
  int j = 4;

  if ((++i > j--) && (i++ < --j)) // 조건 검사
      // 4> 4 && 4 < 3
      // 4 > 4는 거짓이므로 && 연산자에 의해 전체 조건이 거짓이 됨
      // j = 3, i = 4
      i = i-- + ++j;             // 참일 때 실행
  else                           // 거짓일 때 실행
      j = i-- - --j;
      // j = 4 - 2 ;
      // j  = 2;
      // i = 3; , j = 2;


  printf("%d\n", i); // i 값 십진수로 출력
  return 0; // main 함수 종료 시 0 반환 (관례)

}